NODE_ENV=development

# domains
PORT=8080
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173

# mongodb
MONGODB_URL=mongodb://localhost:27018/football-manager

# nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# jwt tokens
SECRET_ACCESS=secret-access-token
SECRET_REFRESH=secret-refresh-token
SECRET_PASS_RESTORE=secret-pass-restore
SECRET_EMAIL_ACTIVATION=secret-email-activation
SECRET_NEW_EMAIL_ACTIVATION=secret-new-email-activation
SECRET_RESTORE_PASSWORD=secret-restore-password

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# AWS user
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=

# Facebook auth
AUTH_CLIENT_ID_FACEBOOK=
AUTH_CLIENT_SECRET_FACEBOOK=

# Google auth
AUTH_CLIENT_ID_GOOGLE=
AUTH_CLIENT_SECRET_GOOGLE=

# cors
CORS_WEBSITES=http://localhost